.card {
  &-container {
    display: inline-block;
    break-inside: avoid;
    background-color: var(--text);
    color: var(--background);

    &:hover {
      cursor: pointer;
    }
  }
  &-wrapper {
  }
  &-thumb {
    position: relative;
    max-height: 300px;
    &-web {
      img {
        aspect-ratio: 16/10;
        width: 100%;
        object-fit: contain;
      }
      &::after {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 999;
        background: url(/images/mockup_monitor.png) no-repeat;
        background-size: 100%;
      }
    }
    &-mobile {
      overflow: hidden;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
        aspect-ratio: 10/16;
      }
      &::after {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 999;
        background: url(/images/mockup_phone.png) no-repeat;
        background-size: cover;
        background-position: top;
      }
    }
  }
  &-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    overflow: hidden;
  }
  &-date {
    text-align: right;
    margin: 0;
  }
  &-description {
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &-footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: baseline;
  }
  &-icon {
    height: 75%;
    width: auto;
  }
}
