.backdrop {
  &-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    z-index: 100;
  }
}

.modal {
  width: 80dvw;
  height: 80dvh;
  background-color: var(--background);
  border-radius: 15px;
  display: inherit;
  align-items: center;
  position: relative;
  padding: 1rem;
  gap: 1rem;
  &-imgs {
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
  }
  &-contents {
    height: 100%;
    flex: 4;
    display: grid;
    grid-template-areas:
      "title title "
      "title title "
      "date members "
      "device stack ";

    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(5vh, auto);
    gap: 1rem;

    span {
      display: block;
      word-break: keep-all;
    }
    &-title {
      grid-area: title;

      border-bottom: 1px solid var(--textAlpha);
      height: calc(100% - 5vh);
      padding-bottom: 5vh;
    }
    &-date {
      grid-area: date;
    }
    &-members {
      grid-area: members;
    }
    &-device {
      grid-area: device;
    }
    &-stack {
      grid-area: stack;
    }
    &-label {
      color: var(--textAlpha);
      font-size: calc(1vw + 0.5rem);
    }
    &-text {
      font-size: calc(1.5vw + 0.5rem);
      font-weight: 300;
      word-break: keep-all;
    }
  }
  &-close {
    position: absolute;
    z-index: 101;
    top: 0;
    right: 0;
    width: clamp(3rem, 2vw + 1rem, 5rem);
    height: clamp(3rem, 2vw + 1rem, 5rem);
  }
}

@media screen and (max-width: 768px) {
  .modal {
    width: 100vw;
    height: 100vh;
  }
}
